# Wynntils

./: .gitignore  build.gradle
common/src/main/java/com/wynntils/core/consumers/features/: FeatureManager.java
common/src/main/java/com/wynntils/core/persisted/config/: Category.java
common/src/main/java/com/wynntils/features/combat/: QuickCastFeature.java
common/src/main/java/com/wynntils/features/custom/: AutoRandomCastFeature.java  AutoWalkFeature.java  AutoWalkToTotemFeature.java  BaritoneMultiGatherFeature.java
common/src/main/java/com/wynntils/features/macro/: AutoGatherFeature.java  AutoGrindSpotFeature.java  AutoRandomCastFeature.java  AutoWalkToTotemFeature.java  BaritoneMultiGatherFeature.java
common/src/main/resources/assets/wynntils/lang/: en_us.json
